{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vanderven-sys",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/*",
      "/login",
      "/login.html",
      "/app",
      "/app/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vanderven-crm",
      "database_id": "640615aa-4bf3-4db3-a56c-d6653370cc64",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "triggers": {
    // Daily quote reminder sweep (UTC).
    "crons": ["0 15 * * *"]
  }
}
